<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f63744df48054be6801fae7ee29e6b28" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="AccountsModel.CalendarEvent" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="AccountsModel.User" Width="1.5" PointX="4.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>