<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CalendarEvents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="startdate" Type="datetime" Nullable="false" />
    <Property Name="enddate" Type="datetime" />
    <Property Name="parenteventseq" Type="int" />
    <Property Name="durationoption" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="durationuntill" Type="datetime" />
    <Property Name="durationinminutes" Type="int" />
    <Property Name="repeatedweekly" Type="int" />
    <Property Name="isrepeated" Type="bit" Nullable="false" />
    <Property Name="eventtype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="deparmentid" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'accounts.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="email" />
      <PropertyRef Name="usertype" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="mobile" Type="varchar" MaxLength="50" />
    <Property Name="address1" Type="varchar" MaxLength="200" />
    <Property Name="address2" Type="varchar" MaxLength="200" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="zip" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="usertype" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AccountsModelStoreContainer">
    <EntitySet Name="CalendarEvents" EntityType="Self.CalendarEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Users].[id] AS [id], 
[Users].[name] AS [name], 
[Users].[email] AS [email], 
[Users].[password] AS [password], 
[Users].[mobile] AS [mobile], 
[Users].[address1] AS [address1], 
[Users].[address2] AS [address2], 
[Users].[city] AS [city], 
[Users].[state] AS [state], 
[Users].[country] AS [country], 
[Users].[zip] AS [zip], 
[Users].[phone] AS [phone], 
[Users].[usertype] AS [usertype]
FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>